Presentation/View/AddColumnWindow.xaml

<Window x:Class="Presentation.View.AddColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="AddColumnWindow" Height="250" Width="400">
    
        <Grid Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Kanban System" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Column Name" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Width="200"  Grid.Column="1" Grid.Row="0" Margin="5"/>
                    <Label Content="Ordinal" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding Path=ColumnOrdinal, Mode=TwoWay}"  Width="200"  Grid.Column="1" Grid.Row="1" Margin="5"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Column" Name="AddColumn"  Margin="20" FontSize="16" Width="100" IsDefault="True" Click="AddColumn_Click"/>
                <Button Content="Cancel" Name="Cancel"  Margin="20" FontSize="16" Width="100" Click="Cancel_Click"/>
                </StackPanel>
                <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
            </StackPanel>
        </Grid>
    
</Window>
