Presentation/View/AddTaskWindow.xaml

<Window x:Class="Presentation.View.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="350" Width="500">

    <Grid Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Kanban System" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Title" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Title, Mode=TwoWay}" Width="200" MaxLength="50" Height="25" Grid.Column="1" Grid.Row="0" Margin="5"/>
                    <Label Content="Description" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Description, Mode=TwoWay}" MaxLength="300" Width="200" Height="25"  Grid.Column="1" Grid.Row="1" Margin="5"/>
                    <Label Content="Due Date" FontSize="16" Grid.Column="0" Grid.Row="2"/>
                <DatePicker HorizontalAlignment="Center"  VerticalAlignment="Center"  Margin="5" Height="25" Width="200" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding DueDate}"/>
               
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add Task" Name="AddTask"  Margin="20" FontSize="16" Width="100" IsDefault="True" Click="AddTask_Click"/>
                <Button Content="Cancel" Name="Cancel"  Margin="20" FontSize="16" Width="100" Click="Cancel_Click"/>
                </StackPanel>
                <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
            </StackPanel>

        </Grid>
    
</Window>
