Presentation/View/BoardWindow.xaml

<Window x:Class="Presentation.View.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="BoardWindow" Height="600" Width="900">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="5" Margin="0,0,0.333,-0.333">
            <Label Content="{Binding Welcome}" HorizontalAlignment="Center" FontSize="20"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Button Content="Move Right" x:Name="MoveRight"  Grid.Column="1" Grid.Row="0" FontSize="16" Width="130" Height="30" IsDefault="True" Click="MoveRight_Click"/>
                <Button Content="Search" x:Name="Search"  Grid.Column="1" Grid.Row="2" FontSize="16" Width="130" Height="30" IsDefault="True" Click="Search_Click" />
                <Button Content="Move Left" x:Name="MoveLeft"  Grid.Column="0" Grid.Row="0" FontSize="16" Width="130" Height="30" IsDefault="True" Click="MoveLeft_Click"/>
                <Button Content="Add Column" x:Name="AddColumn" Grid.Column="2" Grid.Row="0"  FontSize="16" Width="130" Height="30" IsDefault="True" Click="AddColumn_Click" />
                <Button Content="Remove Column" x:Name="RemoveColumn" VerticalAlignment="Center"  Grid.Column="3" Grid.Row="0" FontSize="16" Width="130" Height="30" IsDefault="True" Click="RemoveColumn_Click"/>
                <Button Content="Logout" x:Name="Cancel" Grid.Column="4" Grid.Row="0" FontSize="16" Width="130" Height="30" IsDefault="True" Click="Cancel_Click"/>
                <Button Content="Add Task" x:Name="AddTask"  Grid.Column="4" Grid.Row="1"  FontSize="16" Width="130" Height="30" IsDefault="True" Click="AddTask_Click"/>
                <Button Content="Advance Task" x:Name="AdvanceTask"  Grid.Column="3" Grid.Row="1"  FontSize="16" Width="130" Height="30" IsDefault="True" Click="AdvanceTask_Click"/>
                <Button Content="Remove Task" x:Name="RemoveTask" Grid.Column="2" Grid.Row="1"  FontSize="16" Width="130" Height="30" IsDefault="True" Click="RemoveTask_Click" />
                <Button Content="Rename Column" x:Name="RenameColumn"  Grid.Column="1" Grid.Row="1"  FontSize="16" Width="130" Height="30" IsDefault="True" Click="RenameColumn_Click"/>
                <Button Content="Set Limit" x:Name="SetLimit"  Grid.Column="0" Grid.Row="1"  FontSize="16" Width="130" Height="30" IsDefault="True" Click="SetLimit_Click"/>
                <Button Content="{Binding Sorted}" x:Name="Sort"  Grid.Column="4" Grid.Row="2"  FontSize="16" Width="130" IsDefault="True" Height="30" Click="SortedBy_Click"/>
                <TextBox Text = "{Binding Filter}" Width="100" Height="25" Grid.Column="0" Grid.Row="2" />
                <Label Content="Sort By:" HorizontalAlignment="Center"  FontSize="16" Grid.Column="3" Grid.Row="2" />
            </Grid>



            <Grid >
                <StackPanel Orientation="Horizontal" />
                <ListBox x:Name = "ColumnList" ItemsSource="{Binding Board.Columns}" HorizontalAlignment="Center"  ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush = "Black" MinWidth="200" MaxWidth="200" MinHeight="300" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto">

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox Text = "{Binding Name}" IsReadOnly="True" IsEnabled="False" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <ListBox x:Name="TasksList" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"  ItemsSource="{Binding Tasks}"  MouseDoubleClick="TasksList_MouseDoubleClick"  SelectedItem="{Binding DataContext.Task, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" IsEnabled="True" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush = "{Binding BorderColor}"  BorderThickness="2">
                                                    <StackPanel Orientation="Vertical" Background="{Binding Path=BackgroundColor,Mode=OneWay}">
                                                        <TextBox Text = "{Binding Title}" IsReadOnly="True" HorizontalAlignment="Center" IsEnabled="False"  />
                                                        <TextBox Text="{Binding Description}" IsReadOnly="True" HorizontalAlignment="Center" IsEnabled="False"/>
                                                        <TextBox Text = "{Binding CreationDate}" IsReadOnly="True" HorizontalAlignment="Center" IsEnabled="False" />
                                                        <TextBox Text="{Binding DueDate}" IsReadOnly="True" HorizontalAlignment="Center" IsEnabled="False"/>
                                                        <TextBox Text = "{Binding EmailAssignee}" IsReadOnly="True" HorizontalAlignment="Center" IsEnabled="False" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel >
                        <ItemsPanelTemplate >
                            <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </Grid>
        </StackPanel>
    </Grid>

</Window>
