Presentation/View/TaskWindow.xaml

<Window x:Class="Presentation.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center">
        <Grid Margin="0,0,279.333,-0.333" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=TaskName}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="40" Width="89" FontWeight="Bold" FontSize="20"/>
            <TextBox HorizontalAlignment="Center"  MaxLength="50" Height="23" Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Task.Title}" VerticalAlignment="Center" Width="160"/>
            <Label Content="{Binding Task.CreationDate}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="23" Width="155"/>
            <TextBox HorizontalAlignment="Center"  Height="23" Grid.Row="8" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Task.EmailAssignee}" VerticalAlignment="Center" Width="160"/>
            <Label Content="Title: " HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Height="23" Width="89"/>
            <Label Content="Creation date:" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  Height="23" Width="89" Margin="10,10,0,0"/>
            <Label Content="Due date:" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"  Height="23" Width="89"/>
            <Label Content="Assigned to:" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"  Height="35" Width="89"/>
            <DatePicker HorizontalAlignment="Center"  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Width="155" SelectedDate="{Binding Task.DueDate}"/>
            <Button Content="Update title" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Width="75" Click="Title_Button_Click"/>
            <Button Content="Update due Date" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0"  VerticalAlignment="Center" Width="108" Height="26" Click="DueDate_Button_Click"/>
            <Button Content="Update Assignee" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="0"  VerticalAlignment="Center" Width="108" Height="26" Click="Assignee_Button_Click" />
            <Button Content="Update description" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" Width="108" Height="26" Click="Description_Button_Click"  RenderTransformOrigin="1.015,-3.787"/>
            <Label Content="Description: " HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center"  Height="26" Width="89" />
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="296" MaxLength="300"  TextWrapping="Wrap" Text="{Binding Task.Description}" VerticalAlignment="Top" Width="229" Margin="536,102,0,0"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="674,31,0,0" VerticalAlignment="Top" Width="75" Click="Back_Button_Click"/>
    </Grid>
</Window>
